Windows/MainPage.xaml

<Page
    x:Class="OCR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyUp="Page_KeyUp">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="30,10,25,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="20" x:Name="txtUrl" Text="http://blog.a9t9.com/p/chinese-subtitles-translator.html?welcome" Height="40" KeyUp="txtUrl_KeyUp" TextChanged="txtUrl_TextChanged" Margin="134,4,10,-4" Grid.RowSpan="3"></TextBox>
                <Button Click="Button_Click"  HorizontalAlignment="Center" Margin="24,4,-21,-3" Width="97" Height="39" Grid.Column="1" Grid.RowSpan="3" >Go</Button>
                <Button Click="Button_Click_3" Content="Back" HorizontalAlignment="Left" Margin="-28,4,0,-3" VerticalAlignment="Top" Width="79" Height="39" Grid.RowSpan="3" />
                <Button Click="Button_Click_4" Content="Forw" HorizontalAlignment="Left" Margin="53,4,0,-3" VerticalAlignment="Top" Width="79" Height="39" Grid.RowSpan="3" />
            </Grid>

            <WebView x:Name="wbMain" Grid.Row="1" PointerReleased="wbMain_PointerReleased" >
            </WebView>
            <Grid Name="overlapGrid" Grid.Row="1">
                <Rectangle Name="MaskRectangle"  PointerMoved="MaskRectangle_PointerMoved" PointerEntered="MaskRectangle_PointerEntered" PointerPressed="MaskRectangle_PointerPressed" PointerReleased="MaskRectangle_PointerReleased" />
                <Canvas>
                    <Rectangle Name="AreaRectangle" Visibility="Collapsed" Stroke="#FFFDE604" StrokeThickness="5" RadiusX="10" RadiusY="10" />
                </Canvas>
                <ProgressRing Name="LoadingProcessProgressRing" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Border Margin="0,0,0,0" Padding="5,0,0,0" BorderBrush="White" BorderThickness="1" >

                <StackPanel >
                    <CheckBox  Margin="15,0,0,0" Grid.Column="1" x:Name="cbFrame" IsChecked="True" Click="cbFrame_Click" Content="Show subtitle area frame"/>
                    <Button Margin="0,10,0,0" Width="185" Click="Button_Click_1" x:Name="btnCapture" HorizontalAlignment="Center" Content="FIRST Set Subtitle Area"/>
                    <Button Width="185" Click="Button_Click_2" HorizontalAlignment="Center" Content="Translate!"/>
                    <CheckBox  Margin="10,10,0,15" Grid.Column="1" x:Name="cbTranslate" IsChecked="True" Content="Also translate to English (online)"/>
                    <TextBlock  FontSize="16" >The Chinese characters are:</TextBlock>
                    <StackPanel Margin="50,0,0,0">
                        <RadioButton IsChecked="True" Name="rbSimple">Simplified</RadioButton>
                        <RadioButton>Traditional</RadioButton>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border  Grid.Column="1"  Margin="0,0,0,0" Padding="5,0,0,0" BorderBrush="White" BorderThickness="1" >
                <StackPanel>
                    <Image Name="imgCapture" HorizontalAlignment="Left" Height="50" Margin="0,5,0,10"></Image>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="50"/>
                            <RowDefinition MinHeight="50"/>
                            <RowDefinition MinHeight="50"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="151"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16" Grid.ColumnSpan="2" Text="Chinese Text:"/>

                        <!--     <TextBlock Grid.Row="0" Grid.Column="1" Name="txtbox111" FontSize="20" Foreground="Red" MaxHeight="50"  ></TextBlock>
         -->

                        <TextBox   Grid.Row="0" Grid.Column="2" x:Name="txtbox111" HorizontalAlignment="Left" FontSize="20" Foreground="#FFFB0E24" BorderThickness="0" IsReadOnly="True" Padding="0,0,0,0" Margin="0,0,0,20" Width="888" Background="#FF0C0B0B"/>

                        <TextBlock Grid.Row="1" FontSize="16" Grid.ColumnSpan="2" Text="PinYin:" />
                        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="16" Name="txtPin" Foreground="#FF43AEF3" MaxHeight="50" ></TextBlock>

                        <TextBlock Grid.Row="2" FontSize="16" Grid.ColumnSpan="2" >Translation:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="16" Name="txtTranslation" Foreground="#FF3DBD0D" MaxHeight="50"></TextBlock>


                    </Grid>
                    <TextBlock HorizontalAlignment="Right" Margin="0,15,0,0" FontSize="18" ><Hyperlink NavigateUri="http://blog.a9t9.com/p/chinese-subtitles-translator.html?moreinfo">Chinese Subtitles Translator Homepage</Hyperlink></TextBlock>
                    <TextBox TextWrapping="Wrap" Text="TextBox"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox"/>

                </StackPanel>
            </Border>


        </Grid>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,0,0" Foreground="White" TextWrapping="Wrap" FontSize="16" >Status:</TextBlock>
            <Border Grid.Column="1" x:Name="StatusBorder" Margin="0,0,0,0" Visibility="Collapsed">
                <TextBlock x:Name="StatusBlock"  Margin="10,0,0,0" HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold" MaxHeight="75" TextTrimming="CharacterEllipsis"  TextWrapping="Wrap" FontSize="16" />
            </Border>
        </Grid>

    </Grid>

</Page>
